{
  "manifest_version": 3,
  "name": "QCer'n Pocket",
  "version": "1.0.0",
  "description": "A Chrome extension for Noticing errors & Quick Overview",

  "permissions": ["storage", "activeTab", "scripting"],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["settings.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
